# friends-nearby

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/postgres-docker/: Dockerfile
backend/src/main/java/io.dudes.friendsnearby/: Application.java
backend/src/main/java/io.dudes.friendsnearby/configuration/: JacksonConfig.java  JacksonConfiguration.java  SecurityConfig.java
backend/src/main/java/io.dudes.friendsnearby/controller/: UserController.java
backend/src/main/java/io.dudes.friendsnearby/entity/: BaseEntity.java  Chat.java  Location.java  Message.java  User.java  UserRole.java
backend/src/main/java/io.dudes.friendsnearby/exception/: UserNotFoundException.java
backend/src/main/java/io.dudes.friendsnearby/repository/: ChatRepository.java  DateAttributeConverter.java  LocationRepository.java  MessageRepository.java  MessagesRepository.java  UserRepository.java
backend/src/main/java/io.dudes.friendsnearby/service/: DummyUserService.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/dudes/friendsnearby/: GreetingControllerTest.java
backend/src/test/java/io/dudes/friendsnearby/service/: DummyUserServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
docker/app/: Dockerfile  app-startup.sh  postgres-entrypoint.sh
docker/build-env/: Dockerfile
docker/postgres/: Dockerfile
friendly/: build.gradle
friendly/app/: build.gradle
friendly/app/src/androidTest/java/com/denshiksmle/friendly/: ExampleInstrumentedTest.java
friendly/app/src/main/: AndroidManifest.xml
friendly/app/src/main/java/com/denshiksmle/friendly/: MainActivity.java  NavigationDrawerActivity.java  SplashActivity.java
friendly/app/src/main/java/com/denshiksmle/friendly/app/: FriendlyApp.java
friendly/app/src/main/java/com/denshiksmle/friendly/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
friendly/app/src/main/java/com/denshiksmle/friendly/di/components/: FriendlyAppComponent.java  LoginScreenComponent.java  NetComponent.java  RegistrationScreenComponent.java
friendly/app/src/main/java/com/denshiksmle/friendly/di/modules/: AppModule.java  FriendlyAppModule.java  LoginScreenModule.java  NetModule.java  RegistrationScreenModule.java
friendly/app/src/main/java/com/denshiksmle/friendly/di/util/: LoginScope.java  RegistrationScope.java
friendly/app/src/main/java/com/denshiksmle/friendly/model/entities/: Location.java  User.java
friendly/app/src/main/java/com/denshiksmle/friendly/model/exceptions/: NoSuchUserException.java
friendly/app/src/main/java/com/denshiksmle/friendly/model/services/: LocationService.java  UserService.java
friendly/app/src/main/java/com/denshiksmle/friendly/model/utils/: HttpUtils.java  Validator.java
friendly/app/src/main/java/com/denshiksmle/friendly/ui/login/: LoginFragment.java  LoginInteractor.java  LoginPresenter.java  LoginScreenContract.java  LoginScreenPresenter.java  LoginView.java
friendly/app/src/main/java/com/denshiksmle/friendly/ui/navigation/: BaseNavigation.java  MainActivityNavigation.java
friendly/app/src/main/java/com/denshiksmle/friendly/ui/registration/: RegistrationFragment.java  RegistrationScreenContract.java  RegistrationScreenPresenter.java
friendly/app/src/main/java/com/denshiksmle/friendly/util/: ExponentialBackoff.java
friendly/app/src/main/res/drawable/: splash_screen_gradient.xml
friendly/app/src/main/res/layout/: activity_main.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_login.xml  fragment_register.xml  login_screen.xml  nav_header_navigation_drawer.xml  profile_screen.xml  register_screen.xml  splash_screen.xml
friendly/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
friendly/app/src/main/res/values/: strings.xml
friendly/app/src/main/res/values-uk-rUA/: strings.xml
friendly/app/src/test/java/com/denshiksmle/friendly/: ExampleUnitTest.java  LocationServiceTest.java  UserServiceTest.java  ValidatorTest.java
gradle/: java-project.gradle
gradle/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
