apply plugin: "checkstyle"

checkstyleMain {
    ignoreFailures = true
    config resources.text.fromFile(new File(rootDir, "gradle/checkstyle/checkstyle.xml"))
    reports {
        xml.enabled = false
    }
}

checkstyleTest {
    ignoreFailures = true
    showViolations = false
    config resources.text.fromFile(new File(rootDir, "gradle/checkstyle/checkstyle.xml"))
    exclude '**/**'
    reports {
        xml.enabled = false
    }
}
