<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navProfile"
            android:icon="@drawable/ic_menu_account"
            android:title="Profile" />
        <item
            android:id="@+id/navChats"
            android:icon="@drawable/ic_menu_message"
            android:title="Chats" />
        <item
            android:id="@+id/navRequests"
            android:icon="@drawable/ic_menu_requests"
            android:title="Requests" />
        <item
            android:id="@+id/navFriends"
            android:icon="@drawable/ic_menu_friends"
            android:title="Friends" />
    </group>

</menu>
