spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/iodudes
spring.datasource.username=iodude
spring.datasource.password=S33fWqwe